# java-sproc-wrapper

./: .gitignore  .gitmodules  .project  .travis.yml  .zappr.yaml  CHANGELOG.MD  CONTRIBUTING.md  LICENSE  MAINTAINERS  README.md  Vagrantfile  cve-suppressions.xml  docker-compose.yml  footer.html  index.html  menu.html  params.json  pom.xml  scripts.js  setup.html  styles.css  test.sh
.github/workflows/: codeql-analysis.yml  workflow.yml
database/test/20_shard/: 00_create_schema.sql
database/test/20_shard/03_types/: 10_lookup_type.sql  10_lookup_type_schema.sql
database/test/21_shard1/: 00_add_users.sql  00_create_schema.sql
database/test/21_shard1/03_types/: 09_break_type.sql  10_lookup_type_schema.sql  20_complex_date.sql  20_example2_domain_object2.sql  20_example_1_domain_object_2.sql  20_example_domain_object.sql  20_example_domain_object_with_map.sql  20_example_domain_object_with_validation.sql  20_example_enum.sql  20_wrapper_lookup.sql  30_example_1_domain_object_1.sql  30_example_domain_object_with_date.sql  30_example_domain_object_with_enum.sql  30_example_domain_object_with_inner_object.sql  40_test_inheritance.sql
database/test/21_shard1/04_tables/: 10_address.sql
database/test/21_shard1/05_stored_procedures/: 20_check_date_without_timezone.sql  20_check_date_without_timezone_transformed.sql  20_collect_data_from_all_shards.sql  20_collect_data_from_all_shards_search_shards_on.sql  20_collect_data_using_auto_partition.sql  20_create_article_simple_items.sql  20_create_or_update_multiple_objects_with_inner_object.sql  20_create_or_update_multiple_objects_with_map.sql  20_create_or_update_object_with_date.sql  20_create_or_update_object_with_random_fields.sql  20_get_entity_with_enum.sql  20_get_entity_with_null_inner_object.sql  20_get_shard_index.sql  20_get_simple_int_void.sql  20_get_simple_int_with_param.sql  20_get_simple_long.sql  20_search_something_else_on_shards.sql  20_search_something_on_shards.sql  20_set_boolean.sql  20_test_global_transformer_4.sql  20_test_global_transformer_6.sql  20_test_simple_transformer.sql  20_test_validations.sql  20_use_integer_list_param.sql  21_get_no_domain_object.sql
database/test/21_shard1/21_schema1/: 00_create_schema.sql
database/test/21_shard1/21_schema1/03_types/: 10_example_domain_object_with_random_fields_inner.sql  10_lookup_type.sql  20_address_type.sql  20_example_domain_object_with_global_transformer.sql  20_example_domain_object_with_random_fields.sql  20_example_domain_object_with_simple_transformer.sql  20_partial_object.sql  20_wrapper_lookup.sql  30_example2_domain_object1.sql  30_example_enum_domain_object.sql  50_monetary_amount.sql  60_order_type.sql
database/test/21_shard1/21_schema1/04_tables/: 20_order.sql  30_basic_table.sql  40_enum_example_table.sql
database/test/21_shard1/21_schema1/05_stored_procedures/: 20_check_complex_date.sql  20_check_date_with_timezone.sql  20_collect_data_using_auto_partition2.sql  20_create_article_simples.sql  20_create_or_update_multiple_objects.sql  20_create_or_update_multiple_objects_with_map_void.sql  20_create_or_update_multiple_objects_with_random_fields.sql  20_create_or_update_object.sql  20_create_or_update_object_with_date.sql  20_create_or_update_object_with_enum.sql  20_examplens_test.sql  20_get_boolean.sql  20_get_empty_list.sql  20_get_entity_with_embed.sql  20_get_entity_with_embed_empty_string.sql  20_get_entity_with_embed_null_fields.sql  20_get_entity_with_enum.sql  20_get_entity_without_setters.sql  20_get_example_1_entity_with_numbers_1.sql  20_get_example_2_entity_with_numbers_1.sql  20_get_example_enum.sql  20_get_list_complex_objects.sql  20_get_partial_object.sql  20_get_simple_int.sql  20_list_example_enum_domain_objects.sql  20_login.sql  20_search_something_else_on_shards.sql  20_search_something_on_shards.sql  20_test_database_type_without_name.sql  20_test_global_transformer.sql  20_test_global_transformer_2.sql  20_test_global_transformer_3.sql  20_test_global_transformer_5.sql  20_test_validations.sql  20_use_char_param.sql  20_use_date_param.sql  20_use_date_param2.sql  20_use_enum_param.sql  30_create_or_update_address.sql  31_find_addresses_by_street.sql  (+5 more)
database/test/21_shard1/22_schema2/: 00_create_schema.sql
database/test/21_shard1/22_schema3/: 00_create_schema.sql
database/test/21_shard1/22_schema3/03_types/: 10_color_enum.sql  20_car_domain_object.sql  30_customer_address.sql  40_customer.sql
database/test/21_shard1/22_schema3/05_stored_procedures/: 10_list_cars.sql  20_list_customers.sql
database/test/22_shard2/: 00_create_schema.sql
database/test/22_shard2/04_tables/.svn/: all-wcprops  entries
database/test/22_shard2/04_tables/.svn/text-base/: 10_address.sql.svn-base
database/test/22_shard2/05_stored_procedures/: 20_collect_data_using_auto_partition2.sql  20_insert_address.sql  20_search_something_on_shards.sql
database/test/22_shard2/21_schema1/03_types/: 20_example_sharded_object.sql
database/test/22_shard2/21_schema1/05_stored_procedures/: 20_collect_data_from_all_shards.sql  20_collect_data_from_all_shards_search_shards_on.sql  20_collect_data_using_auto_partition.sql  20_get_shard_index.sql  20_insert_address.sql  20_search_something_else_on_shards.sql
database/test/23_customerexample/: 00_create_schema.sql
database/test/23_customerexample/03_types/: t_address.sql  t_customer.sql
database/test/23_customerexample/04_tables/: address.sql  customer.sql
database/test/23_customerexample/05_stored_procedures/: 10_load_customer.sql.sql  20_create_customer.sql.sql
src/main/java/de/zalando/sprocwrapper/: AbstractSProcService.java  SProcCall.java  SProcParam.java  SProcService.java
src/main/java/org/postgresql/jdbc/: PostgresJDBCDriverReusedTimestampUtils.java
src/main/java/org/postgresql/jdbc2/: PostgresJDBCDriverReusedTimestampUtils.java
src/main/java/org/zalando/sprocwrapper/: AbstractSProcService.java  (+3 more)
src/test/java/de/zalando/: OrderMonetaryAmountTransformer.java
src/test/resources/: application.test.properties  backendContextTest.xml  log4j.xml
vagrant/: setup.sh
(+528 files in other folders)
